.blockContainer {
    margin-top: 150px;
    height: 90vh;
    width: 95% !important;
    background-image: -webkit-linear-gradient(80deg, transparent 50%,#FFDEA5  50%);
    background-size: cover; /* version standardis√©e */
    border-radius: 2vh;
}

.myCard-end {
    background-color: white;
    width: 40vh !important;
    height: 60vh;
    border-radius: 2vh;
    margin-bottom: 2vh;
    margin-top: 3vh;
}

.myCardCol {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowIcon {
    height: 25%;
}

.colIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.roundedIcon {
    height: 9vh;
    width: 9vh;
    border-radius: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowTitle {
    height: 25%;
}

.colTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    color : #0E3570;
    font-weight: 900;
    font-size: 3vh;
    font-family: Montserrat;
}

.colText {
    display: flex;
    justify-content: center;
    color : #798597;
    font-size: 2vh;
    text-align: center;
    margin-right: 35px;
    margin-left: 35px;
    font-weight: 600;
    font-family: Montserrat;

}

.searchIcon {
    size: 2vh !important;
    color: #BAC9FF;
    font-size : 3vh;
}

.chooseIcon {
    size: 2vh !important;
    color: #FFBDBC;
    font-size : 3vh;
}

.offerIcon {
    size: 2vh !important;
    color: #a5f2d4;
    font-size : 3vh;

} 

.animate__animate .animate__fadeInUp {
    --animate-duration: 20s !important;
    --animate-delay : 20s !important;
  }

/*Phones*/
@media (min-width: 576px) { 

}

/*Tablet*/
@media (min-width: 768px) and (max-width: 992px)  {
    
    .blockContainer {
        height: 200vh;
    }

    .blockContainer2 {
        height: 200vh;
    }

}

/*Desktop*/
@media (min-width: 992px) {  

}

/*Large Desktops*/
@media (min-width: 1200px) {  

}
