.lastTransactionTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
    font-size: 2.5vh;
    font-family: Montserrat;
    height : 10vh;
}

.bodyTransaction {
    overflow-x: scroll;
    white-space: nowrap;
    height: 30vh;
    display : flex;
    flex-direction: column;
    margin-bottom: 2vh;
    cursor: grab;
}

.transactionBody {
    margin-right: 3vh;
    padding: 2vh;
    border-radius: 2vh;
    width: 50vh;
    background-image: url('../../../assets/pro/card-background/card-bg-yellow.png');

}

.transactionItemRow1 {
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-size: 24px;
}

.transactionItemRow2 {
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-size: 18px;
} 

.transactionItemRow3 {
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    font-weight: bold;
    font-size: 48px;
}


.card {
    height: 15vh;
    width: 20vh;
    /* background-color: #c4c4c4; */

}

.transaction {
    margin-right: 1vh;
    height: 200px;
    Width:   310px;
    border-radius: 3vh;
    font-family: Montserrat;
}

.transactionDivider {
    height: 50px;
}

/*Phones*/
@media (min-width: 576px) { 

}

/*Tablet*/
@media (min-width: 768px) and (max-width: 992px)  {  

}

/*Desktop*/
@media (min-width: 992px) {  
    .lastTransactionTitle {
        justify-content: flex-start;
        margin-left: 2vh;
    }

}

/*Large Desktops*/
@media (min-width: 1200px) {  
 
}